<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-10">
    <title>About me</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 48px solid #4F709C;
        border-radius: 0;
        width: 2000px;
        text-align: center;
        background-color: #4F709C;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 0;
        background-color: #3C5B6F;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">Hero</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">My skills</a></li>
      <li><a href="#">My projects</a></li>
      <li><a href="#">My blog</a></li>

    </ul>
 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img class="prizrak t200" src="promoyg1.png">
    <img class="prizrak t300" src="promoyg1.png">
    <img class="prizrak t400" src="promoyg1.png">
    <img class="prizrak t500" src="promoyg1.png">
    <div class="krug"></div>
    <section class="dflex sectionHero">
        <div class="korobka dflex hcenter wcenter">
            <div>
                <h1>I'm Olessya Doroshenko</h1>
    
                <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact me</a>
            </div>
        </div>
        <div class="korobka  dflex hcenter wcenter">
            <img src="me1.png">
        </div>
    </section>
</body>
</html>
